REACT_APP_SERVER_URL=mongodb+srv://harrisonceckert:lcHxfTV6GQffNIda@db-cs4530-spring25-508.dygic.mongodb.net
#REACT_APP_SERVER_URL=http://localhost:8000
#REACT_APP_SERVER_URL=mongodb+srv://harrisonceckert:lcHxfTV6GQffNIda@db-cs4530-spring25-508.dygic.mongodb.net
